APP_ENV=local
APP_DEBUG=true
APP_KEY=2tPwQAzPpf3A0Fo0g55T9vZ1mYPpEDdy

DB_HOST=192.168.10.10
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

FB_APP_ID=1492081794404398
FB_APP_SECRET=27e0e99f3d31fd6ef843c2203eba8eef